<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="@string/INFORMATION"
            app:titleTextColor="@color/colorAccent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/Title"
            android:textColor="@android:color/holo_blue_bright"
            android:textColorLink="@color/colorPrimaryDark"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/titulo_mostrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/Singer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:text="@string/Singeer"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/singer_mostrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:text="@string/ID"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/id_mostrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/delete"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_stat_deleteblue"
            android:backgroundTint="@color/ic_launcher_background"
            android:text="@string/DELETE" />

        <Button
            android:id="@+id/atras"
            style="@android:style/Widget.Material.Light.Button.Toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="100dp"
            android:text="@string/RETURN"
            android:textColor="@color/colorAccent" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>